<view class="page">
    <view>
    <text>请输入需要查询的标题：</text>
  </view>
   <view class="itemView" class="upAndDownDistance">
    <input type='text' name="seeTitle" class="input" placeholder="请输入标题" maxlength="6" bindinput="titleInput" />
  </view>
  <view class="upAndDownDistance">
    <button bindtap="seeText" class="button-style">点击查看该用户的信息</button>
  </view>

</view>


<view class='list-head'>搜索结果</view>
<view class='list-box'>
    <view class='list-li mflex'   wx:key="index" >       
        <view  class='list-tit'><text>标题：{{title}}</text></view>    
        
        <view class='list-adr'><text>内容：{{text}}</text></view>
         <view class='title'>
          <image id='{{index}}' class='listtopimage' src='../../images/ycy/delete.png' bindtap='delete' ></image>
         

        </view>

        <view class='list-tag'>
            <text class='tag_{{index}}' wx:for="{{item.tag}}" wx:for-item="cell" wx:key="index" >{{cell.tags}}</text>
        </view>          
    </view>
    
</view>