/* pages/borad/borad.wxss */

.swiper{
  height: 400rpx
}
.slide-image{
  width: 100%;
  
}
.view1{
  margin-top: 80rpx;
  
}
.text1{
  font-size: 50rpx;
  margin: center;
}
.view2{
  margin-top: 80rpx
}
.view3{
  font-size: 50rps;
  background: #ccc;
  padding: 20rpx;
  margin: 0 auto 20rpx;
  width: 90%; 


  display: flex;
  flex-direction: row;
  justify-content: space-between;

}