<!--pages/append/append.wxml-->
<view>
<text>选择图片并输入日记内容</text>
</view>
<!--<view class="page">
    <view class="page__bd">
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <view class="weui-uploader__title">图片上传</view>
                            <view class="weui-uploader__info">{{files.length}}</view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                                <view class="weui-uploader__file">
                                    <image class="weui-uploader__img" src="../../images/ycy/pic_160.png" mode="aspectFill" />
                                </view>
                                
                                
                            </view>
                            <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>-->


 <view class="weui-cells__title">
 <text>标题</text>
 </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入标题" name="addTitle" bindinput='titleInput'/>
                </view>
            </view>
        </view>


        <view>
        <text>日记内容</text>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入内容" style="height: 3.3em" name="addText" bindinput='textInput' />
                   
                </view>
            </view>
        </view>

<view class='v1'>
 <view class="page__bd page__bd_spacing">
        <button class="weui-btn" type="primary" bindtap='addData'>提交</button>
        
        </view>
        
        </view>
       

       
